#APP variable
APP_PORT=
#Docker compose variable
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
#DB connection variable
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
#JWT
JWT_SECRET=
JWT_EXPIRES_IN=